<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Teste responsivo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-1-12" id="col">
                <h1>Bandas Fodas</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-6" id="col">
            <img src="https://i.scdn.co/image/ab67616d0000b273a301556ae9251d48983709c4" alt="Rhapsody">
        </div>
        <div class="col-md-6 col-sm-6" id="col">
            <img src="https://i.scdn.co/image/ab67616d0000b2735b638d1717948a63ad548349" alt="Épica">
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-8" id="col">
            <img src="https://www.azlyrics.com/images/albums/332/c783de3837c250dad86ccc1cd936fe22.jpg" alt="BabyMetal">
        </div>
        <div class="col-md-4 col-sm-8" id="col">
            <img src="https://i.ytimg.com/an/6nqDgIX_H2U/16581836442921517759_mq.jpg?v=61ba4551" alt="DragonForce">
        </div>
    </div>
</body>
</html>